worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        # ip_hash  Все запросы от одного и того же клиента (с одинаковым IP-адресом) всегда будут направляться на один и тот же сервер.
        least_conn; # смотрит на кол-во соединений
        server shorturl:8080;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}